# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:   
  vega:
    image: vega
    build:
      context: .
      dockerfile: optimal_cutting_backend/optimal_cutting_backend/Dockerfile
    ports:
      - 5000:5000
      - 5001:5001
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ASPNETCORE_URLS=http://+:5000;https://+:5001
        - Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
        - Kestrel__Certificates__Default__Password=my_secure_password
    volumes:
      - ~/.aspnet/https:/https:ro #this is very important
